------------------------------ 
MIPS Instruction: addi $8, $0, 1

Operation: $8 = $0 + 1; 
PC is now at 4
Registers that have changed: $8 = 1
------------------------------ 
MIPS Instruction: addi $9, $0, 2

Operation: $9 = $0 + 2; 
PC is now at 8
Registers that have changed: $9 = 2
------------------------------ 
MIPS Instruction: addi $10, $0, 3

Operation: $10 = $0 + 3; 
PC is now at 12
Registers that have changed: $10 = 3
------------------------------ 
MIPS Instruction: addi $11, $0, 4

Operation: $11 = $0 + 4; 
PC is now at 16
Registers that have changed: $11 = 4
------------------------------ 
MIPS Instruction: addi $12, $0, 5

Operation: $12 = $0 + 5; 
PC is now at 20
Registers that have changed: $12 = 5
------------------------------ 
MIPS Instruction: add $13, $8, $9

Operation: $13 = $8 + $9; 
PC is now at 24
Registers that have changed: $13 = 3
------------------------------ 
MIPS Instruction: addiu $14, $8, 9

Operation: $14 = $8 + 9; 
PC is now at 28
Registers that have changed: $14 = 10
------------------------------ 
MIPS Instruction: mult $8, $9

Operation: $LO = $8 * $9; 
PC is now at 32
Registers that have changed: $LO = 2$HI = 0
------------------------------ 
MIPS Instruction: multu $8, $9

Operation: $LO = $8 * $9; 
PC is now at 36
Registers that have changed: $LO = 2$HI = 0
------------------------------ 
MIPS Instruction: srl $13, $8, 1

Operation: $13 = $8 >> 1; 
PC is now at 40
Registers that have changed: $13 = -1
------------------------------ 
MIPS Instruction: slt $13, $8, $9

00000001000010010110100000101010
------------------------------ 
MIPS Instruction: sltu $13, $8, $9

00000001000010010110100000101011
------------------------------ 
MIPS Instruction: j label

Operation: PC = nPC; 
PC is now at 52
No Registers have changed. 
------------------------------ 
------------------------------ 
MIPS Instruction: addi $8, $0, 3

Operation: $8 = $0 + 3; 
PC is now at 56
Registers that have changed: $8 = 3
------------------------------ 
------------------------------ 
MIPS Instruction: addi $8, $8, -1

Operation: $8 = $8 + -1; 
PC is now at 60
Registers that have changed: $8 = 2
------------------------------ 
MIPS Instruction: bne $8, $0, loop

PC is now at 60
No Registers have changed. 
------------------------------ 
------------------------------ 
MIPS Instruction: addi $8, $8, -1

Operation: $8 = $8 + -1; 
PC is now at 64
Registers that have changed: $8 = 1
------------------------------ 
MIPS Instruction: bne $8, $0, loop

PC is now at 60
No Registers have changed. 
------------------------------ 
------------------------------ 
MIPS Instruction: addi $8, $8, -1

Operation: $8 = $8 + -1; 
PC is now at 64
Registers that have changed: $8 = 0
------------------------------ 
MIPS Instruction: bne $8, $0, loop

No Registers have changed. 
------------------------------ 
MIPS Instruction: beq $8, $0, end

PC is now at 84
No Registers have changed. 
------------------------------ 
------------------------------ 
MIPS Instruction: addi $9, $0, 100

Operation: $9 = $0 + 100; 
PC is now at 88
Registers that have changed: $9 = 100
