------------------------------ 
MIPS Instruction: addi $8, $0, 1

Operation: $8 = $0 + 1; 
PC is now at 4
Registers that have changed: $8 = 1
------------------------------ 
MIPS Instruction: addi $9, $0, 2

Operation: $9 = $0 + 2; 
PC is now at 8
Registers that have changed: $9 = 2
------------------------------ 
MIPS Instruction: addi $10, $0, 3

Operation: $10 = $0 + 3; 
PC is now at 12
Registers that have changed: $10 = 3
------------------------------ 
MIPS Instruction: addi $11, $0, 4

Operation: $11 = $0 + 4; 
PC is now at 16
Registers that have changed: $11 = 4
------------------------------ 
MIPS Instruction: addi $12, $0, 5

Operation: $12 = $0 + 5; 
PC is now at 20
Registers that have changed: $12 = 5
------------------------------ 
MIPS Instruction: add $13, $8, $9

Operation: $13 = $8 + $9; 
PC is now at 24
Registers that have changed: $13 = 3
------------------------------ 
MIPS Instruction: addiu $14, $8, $9

Operation: $14 = $8 + 9; 
PC is now at 28
Registers that have changed: $14 = 10
------------------------------ 
MIPS Instruction: mult $8, $9

Operation: $LO = $8 * $9; 
PC is now at 32
Registers that have changed: $LO = 2, $HI = 0
------------------------------ 
MIPS Instruction: multu $8, $9

Operation: $LO = $8 * $9; 
PC is now at 36
Registers that have changed: $LO = 2, $HI = 0
------------------------------ 
MIPS Instruction: srl $13, $8, 1

Operation: $13 = $8 >> 1; 
PC is now at 40
Registers that have changed: $13 = -1
------------------------------ 
MIPS Instruction: lb $13, 0 ($8)

------------------------------ 
MIPS Instruction: sb $13, 1 ($14)

Operation: MEM[$14 + 1] = $13; 
PC is now at 44
Registers that have changed: $15 = -1 
------------------------------ 
MIPS Instruction: lw $13, 2 ($8)

------------------------------ 
MIPS Instruction: sw $13, 3 ($14)

------------------------------ 
MIPS Instruction: beq $8, $9, next

------------------------------ 
------------------------------ 
MIPS Instruction: bne $8, $9, next2

00010101001010000000000000010001
------------------------------ 
------------------------------ 
MIPS Instruction: slt $13, $8, $9

00000001000010010110100000101010
------------------------------ 
MIPS Instruction: sltu $13, $8, $9

00000001000010010110100000101011
------------------------------ 
MIPS Instruction: j label

Operation: PC = nPC; 
PC is now at 8280
No Registers have changed. 
------------------------------ 
------------------------------ 
MIPS Instruction: mult $8, $9

Operation: $LO = $8 * $9; 
PC is now at 8284
Registers that have changed: $LO = 2, $HI = 0
------------------------------ 
MIPS Instruction: multu $8, $9

Operation: $LO = $8 * $9; 
PC is now at 8288
Registers that have changed: $LO = 2, $HI = 0
